# RestAssured-API-Framework

./: .gitattributes  .gitignore  pom.xml
allure-results/: 08947255-02c9-4a32-96e2-eecb2a4b7c46-result.json  0bbbc07d-9b77-483e-9dea-f2466c94d394-container.json  0c834bbf-5720-4354-919d-5e34b9c2c1a8-result.json  0e207da1-4fa1-4c7d-b3b9-159100cc5504-result.json  0e8e6d6e-19ef-4847-aad3-4aa86f7db7c4-result.json  10826e51-09d3-4093-9853-df1460c285a5-result.json  10f90362-ff15-4ff3-a976-96e875771d37-result.json  1113066b-abf5-483b-83ee-e3a88c10befc-container.json  137264fb-bad3-4b6c-ae23-5fe6569dc6c1-container.json  170a4240-19e4-4a4d-bd39-99c2642ad20a-container.json  18956290-8fc9-4364-a088-588df6deddd0-result.json  1d0e8296-45c1-4f67-b7e7-a0696d81207f-result.json  22161495-814e-4d5a-8cc4-18b3e4fdabb4-result.json  22612980-ad9b-4d81-ad75-f77b40275c01-result.json  226e3438-9db0-4f2c-87a0-c1cf3e1c3e6e-container.json  22873d00-f1a9-4757-afa8-be60697c7401-result.json  243b828e-b64d-4753-b3f7-ef11e56de15d-result.json  2550b759-b65b-4f79-ae23-01b31263a267-result.json  27e59f2a-de71-4735-8f23-b36102a41377-container.json  29d4f2de-8af1-45c2-a5fa-60783224013a-container.json  2e1c0da4-fe06-4212-ae5a-2dea8a4b5986-container.json  3399e8ec-1698-463a-8bc5-4da40a3c63c2-result.json  3632df5b-29a0-4cd7-9081-f14e799bfc42-result.json  36367ad9-f1e8-4e5d-a6fd-9b6777685d35-result.json  3aa0c234-6f96-491c-b268-f9cb785dc7d9-container.json  3c605721-3733-4e1d-8f8a-bf50dfca3324-container.json  40bdf85c-83d4-43d5-b097-bc3a258e693b-result.json  42e41cdb-e578-4001-8055-41cafd3671ed-result.json  482a2bac-405f-4ab6-b164-48efbb095435-result.json  4c8273ad-e973-43f2-93b5-ed8ef834702f-container.json  5214ed79-a0a3-4403-9f8c-0cb751f26c18-result.json  54738a02-4025-4cde-b77e-649cb1dd7c4a-result.json  54ee804e-3a68-406a-b239-ad61b4d1a550-result.json  55e61ff0-afec-4d4a-9f5e-ec749559a8d6-result.json  55fb075d-e246-47a8-8c8e-d49b093f2108-result.json  588c5cd9-8c45-4868-8500-773170089e8c-result.json  5ae7fa1c-70cd-49d2-8a31-fa4990e1c583-result.json  5c15ac94-01ed-4261-b807-aaa54f691d93-result.json  622b3207-ab72-4e8a-adc1-aee398038209-result.json  64994ca0-044e-4d09-a937-b7bf4595a7f2-container.json  (+59 more)
reports/: TestExecutionReport.html
src/test/java/api/endpoints/: OrderEndPoints.java  Routes.java  StoreEndPoints.java  UserEndPoints.java  UserEndPointsWithProperties.java
src/test/java/api/listener/: ExtentReportListener.java  TestAllureListener.java
src/test/java/api/payloads/: Order.java  User.java
src/test/java/api/testrunners/: peststore_testng.xml
src/test/java/api/tests/: OrderTest.java  UserDataDrivenTest.java  UserTest.java
src/test/java/api/utilities/: ExcelUtil.java  SheetUtil.java
src/test/resources/: UserData.xlsx  log4j2.xml  routes.properties
